---
aliases: 
tags:
  - meta
---
# General
- Rationalize when you can. Remember to multiply numerator **AND** **denominator** when you rationalize
- Always keep exponents positive
![[How To Win Quizzes-20240223151033213.webp|258]]
# Unit 1 - Limits
- Abuse [[Limit Rationalization]]
- Abuse [[Limit Substitution]]
- Don't sub in to find limits. Use [[Limit Properties]]
	- Discontinuities can only be found with limits
- All lines should be in [[Standard Form]]
# Unit 2 - Derivatives
- Do not apply derivative power rule if you have a composite function. ![[How To Win Quizzes-20240215145945274.webp]]
- After [[Derivative|Chain Rule]], you should factor to find all roots. 
- 'Determine the Slope' is not the same question as 'Determine the equation of the slope'. Former requires you to just get the slope value, latter is [[Tangent Equation At A Point]]
- For [[Difficult Derivatives]] Keep answers factored
- ![[How To Win Quizzes-20240227142908748.webp|516]]
- ![[How To Win Quizzes-20240302173935131.webp]]
- If polynomial roots are not integers or common decimals, you must do the quadratic/rational root yourself.
# Unit 3 Exponential Derivatives
- Utilize Power rule for logarithm simplification. $$\ln x^{2}= 2\ln x$$
- Don't keep y or f(x) in your final derivative if possible. Try to turn it back into terms of x.
![[How To Win Quizzes-20240308125232387.webp|480]]
- ![[How To Win Quizzes-20240319140736717.webp]]
